vmaxForColorSpectrum=140
initial_sleep_time=10
initialScale=1.2
xOffset=0
yOffset=150
lineWidth=1.0
lineLength=5.0
gapLength=15.0
gapLengthExit=9.0
backgroundColor=666666
roadColor=808080
roadEdgeColor=222222
roadLineColor=DDDDDD
sourceColor=FFFFFF
sinkColor=000000
drawRoadId=false
drawSources=true
drawSinks=true
drawSpeedLimits=true
drawSlopes=true
