isGame=true
vmaxForColorSpectrum=124
initial_sleep_time=12
initialScale=1.2
xOffset=-100
yOffset=150
lineWidth=1.0
lineLength=7.0
gapLength=20.0
gapLengthExit=14.0
backgroundColor=555555
roadColor=808080
roadEdgeColor=222222
roadLineColor=DDDDDD
sourceColor=FFFFFF
sinkColor=000000
drawRoadId=false
drawSources=true
drawSinks=true
drawSpeedLimits=true
drawSlopes=true
vehicleColorMode=EXIT_COLOR
